<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search by book name</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="library.css">
    <style>
        .dropdown {
          position: relative;
          display: inline-block;
          color: #f9f9f9;
        }
        .booktotal{
            transform: translate(14%, 5%);
            width:980px;
            height: 480px;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }
        
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        .dropdown-content a:hover {background-color: #f1f1f1}
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><h2> LEARNING CENTER</h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active pagelink" aria-current="page" href="index.html">Home</a>
                </li>
            </ul>
            <div class="dropdown">
                <span>Name</span>
                <div class="dropdown-content">
                <a href="author.html">Author</a>
                <a href="genre.html">Genre</a>
                <a href="date.html">Date</a>
                </div>
              </div>
            <form class="d-flex" role="search">
                
                
                  <input id="searchTxt" class="form-control me-2" type="search" placeholder="Enter the book name" aria-label="Search">
                <button id="searchBtn" class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
        </div>
    </nav>

    <div class="container">
        <br>
        <div id="table">
            <table class="table table-striped table-md border" id="table-3">
                <h1 id="booksheading">Books</h1>
                <hr>
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Author</th>
                        <th scope="col-3">Genre</th>
                        <th scope="col">Date</th>
                        <!-- <th id="btncol" scope="col"><button id="deleteall" type="button" class="btn btn-danger">Delete
                                All</button>
                        </th> -->
                    </tr>
                </thead>
                <tbody id="tablebody">
                </tbody>
            </table>
        </div>
    </div>

    <script src="name.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>